acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128
http_port 3129 ssl-bump \
  cert=/etc/cert/ca.pem \
  key=/etc/cert/ca-key.pem \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/ssl_crtd -s /opt/squid/ssl_db -M 4MB

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

cache_mem 2048 MB
maximum_object_size 2048 MB
cache_dir ufs /opt/squid/cache 40960 16 256
coredump_dir /opt/squid/cache

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440

# for composer
refresh_pattern //codeload.github.com/.* 5256000 100% 5256000 ignore-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern //packagist.org/.* 14400 100% 14400 ignore-expire ignore-no-cache ignore-no-store ignore-private

# for npm
refresh_pattern //registry.npmjs.org/.+tgz$ 5256000 100% 5256000 ignore-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern //registry.npmjs.org/.+$ 14400 100% 14400 ignore-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern //github.com/[^/]+/[^/]+/releases/download/.* 5256000 100% 5256000 ignore-expire ignore-no-cache ignore-no-store ignore-private
refresh_pattern //github-cloud.s3.amazonaws.com/releases/.* 5256000 100% 5256000 ignore-expire ignore-no-cache ignore-no-store ignore-private

# yum / apt-get
refresh_pattern -i \.(deb|rpm)$ 5256000 100% 5256000 ignore-expire ignore-no-cache ignore-no-store ignore-private


# other
refresh_pattern . 0 20%  4320

